# GMAndroid

cleanse/: build.gradle
cleanse/app/: build.gradle
cleanse/app/libs/: sdkmodule-debug.aar
cleanse/app/objectbox-models/: default.json  default.json.bak
cleanse/app/src/androidTest/java/com/jms/cleanse/: ExampleInstrumentedTest.java
cleanse/app/src/main/: AndroidManifest.xml
cleanse/app/src/main/java/com/jms/cleanse/: JMApplication.java  LoginActivity.java  ServerListActivity.java  UItestActivity.java
cleanse/app/src/main/java/com/jms/cleanse/adapter/: AdapterItem.java  BaseAdapter.java  CommonRcvAdapter.java  IAdapter.java  ItemTypeUtil.java  OnItemClickListener.java  PointSpecAdapter.java  ServerInfoAdapter.java  ServerListItem.java  TaskRecoderAdapter.java
cleanse/app/src/main/java/com/jms/cleanse/async/: BitmapWorkTask.java  DecodeHelper.java
cleanse/app/src/main/java/com/jms/cleanse/base/: BaseActivity.java  BasePresenter.java  IPresenter.java  IView.java
cleanse/app/src/main/java/com/jms/cleanse/bean/: CustomCommand.kt
cleanse/app/src/main/java/com/jms/cleanse/config/: RobotConfig.java  UserConfig.java
cleanse/app/src/main/java/com/jms/cleanse/contract/: PathEditContract.java  RobotMasterContract.java  ServerListContract.java  TaskRecorderContract.java
cleanse/app/src/main/java/com/jms/cleanse/net/: NettyClient.java  NettyClientHandler.java  NettySend.java  SendHelper.java
cleanse/app/src/main/java/com/jms/cleanse/presenter/: PathEditPresenter.java  RobotMasterPresenter.java  (+2 more)
cleanse/app/src/main/res/anim/: popup_exit_out.xml  popup_push_in.xml
cleanse/app/src/main/res/color/: map_name_color_selector.xml  task_item_background_color_selector.xml
cleanse/app/src/main/res/drawable/: btn_background_disable.xml  btn_background_normal.xml  btn_background_press.xml  btn_clean_spec_background_disable.xml  btn_clean_spec_background_normal.xml  btn_clean_spec_background_press.xml  btn_cleanse_spec_background_selector.xml  btn_ensure_background.xml  btn_task_start_normal.xml  btn_task_start_selector.xml  dialog_background_shape.xml  dialog_named_background.xml  edit_point_background.xml  edittext_named_back.xml  input_et_backgroud.xml  iv_path_add_selector.xml  iv_path_delete_selector.xml  iv_urgent_selector.xml  login_btn_background_selector.xml  map_icon_background_selector.xml  master_slider_background.xml  robot_selector.xml  task_item_background_color_selector.xml
cleanse/app/src/main/res/layout/: activity_login.xml  activity_path_edit.xml  activity_robot_master.xml  activity_server_list.xml  activity_task_recorder.xml  activity_uitest.xml  dialog_edit_point.xml  dialog_single_point.xml  dialog_task_name.xml  item_map_info.xml  item_point_spec.xml  item_robot_info.xml  item_server_info.xml  item_server_nodata.xml  item_task_info.xml  item_task_recoder.xml  map_select_popup.xml  task_list_layout.xml  toolbar_master_robot.xml  toolbar_task_recorder.xml
cleanse/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cleanse/app/src/test/java/com/jms/cleanse/: ExampleUnitTest.java
cleanse/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
