<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_robot_master"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jms.cleanse.ui.RobotMasterActivity">

    <include
        android:id="@+id/master_toolbar"
        layout="@layout/toolbar_master_robot"/>


    <com.jms.cleanse.widget.JMMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/master_toolbar"
        />

    <!-- 操作模式 -->
    <TextView
        android:id="@+id/tv_master_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18sp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/colorTextModel"
        android:text="@string/manualMode"
        android:layout_below="@+id/master_toolbar"
        />

    <!-- 上位机开关  -->
    <Switch
        android:id="@+id/switch_upper_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="27.5dp"
        android:layout_marginBottom="19dp"
        />

    <!-- 右侧设置栏 -->
    <LinearLayout
        android:id="@+id/layout_right_sider"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/master_slider_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >

        <ImageView
            android:id="@+id/ib_task_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/task"
            />


        <ImageView
            android:id="@+id/ib_map_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map"
            android:layout_marginTop="25dp"
            />

        <ImageView
            android:id="@+id/ib_plan_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plan"
            android:layout_marginTop="25dp"
            />

        <ImageView
            android:id="@+id/ib_recorder_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recoder"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>

    <com.jms.cleanse.widget.RockerView
        android:id="@+id/rockerview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:areaBackground="@drawable/rocker_bg"
        app:rockerBackground="@drawable/rocker_icon"
        app:rockerRadius="15dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="19dp"
        />

    <!--急停按钮  -->
    <ImageView
        android:id="@+id/iv_urgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_urgent_selector"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reset"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp"
        />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancelgoal"
        android:layout_marginLeft="22dp"
        android:layout_above="@+id/reset"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goalto"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/cancel"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_ensure"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="前往该点"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_task_start_selector"
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/colorToolbarTitle"
        />

</RelativeLayout>
