<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    >

    <ImageView
        android:id="@+id/iv_logo_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_logo_marginTop"
        android:src="@drawable/logo_round" />

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="@dimen/user_input_height"
        android:layout_below="@+id/iv_logo_round"
        android:layout_marginTop="@dimen/user_input_marginTop"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/user_input_card_radius"
        app:cardElevation="@dimen/user_input_card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_input_content_marginTop"
            android:orientation="vertical"
            android:paddingLeft="@dimen/user_input_content_paddingLeft"
            android:paddingRight="@dimen/user_input_content_paddingRight">

            <RelativeLayout style="@style/user_input_layout_style">

                <TextView
                    android:id="@+id/tv_notice_account"
                    style="@style/user_input_notice_style"
                    android:text="账号" />

                <View
                    android:id="@+id/line"
                    style="@style/user_input_layout_vertical_line_style"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@+id/tv_notice_account" />

                <EditText
                    android:id="@+id/et_account"
                    style="@style/user_input_layout_edit_style"
                    android:layout_toRightOf="@+id/line"
                    android:text="jmbot"
                    />

            </RelativeLayout>

            <RelativeLayout
                style="@style/user_input_layout_style"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tv_notice_pwd"
                    style="@style/user_input_notice_style"
                    android:text="密码" />

                <View
                    android:id="@+id/line1"
                    style="@style/user_input_layout_vertical_line_style"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@+id/tv_notice_pwd" />

                <EditText
                    android:id="@+id/et_pwd"
                    style="@style/user_input_layout_edit_style"
                    android:layout_toRightOf="@+id/line1"
                    android:inputType="textPassword"
                    android:text="123456"
                    />

            </RelativeLayout>


            <Button
                android:id="@+id/btn_login"
                style="@style/login_btn_style" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
